{
  "name": "saoktrail",
  "private": true,
  "workspaces": [
    "packages/*",
    "sites/*",
    "shop"
  ],
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.2"
  },
  "scripts": {
    "build": "pnpm --prefix shop run build",
    "build:shared": "echo 'shared package has no build step (source-only)'",
    "dev:shop": "pnpm --prefix shop run dev",
    "dev:soakcolorados": "pnpm run dev --filter soakcolorados",
    "dev:wa_hot": "pnpm run dev --filter wa_hot",
    "db:import": "node scripts/import-springs-to-d1.mjs",
    "db:export": "node scripts/export-springs.mjs --all",
    "db:export:site": "node scripts/export-springs.mjs --site"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd",
      "@parcel/watcher"
    ]
  },
  "dependencies": {
    "@astrojs/solid-js": "^7.0.1",
    "marked": "^18.0.7",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
